{
  "name": "zxkl_interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "webpack --config build/webpack.app.config.js",
    "dev:app": "webpack --config build/webpack.app.zip.config.js",
    "start": "node src/server.js"
  },
  "author": "wangbin",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.15.1"
  }
}
